{
	"id": "1e0ee2c8-8d11-4403-812e-9ba849791263",
	"name": "Task 1",
	"values": [
		{
			"key": "url",
			"value": "http://116.203.27.46:5002",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "daily_food",
			"value": "",
			"enabled": true
		},
		{
			"key": "age",
			"value": "",
			"enabled": true
		},
		{
			"key": "daily_sleep",
			"value": "",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"enabled": true
		},
		{
			"key": "Cur_ID",
			"value": "",
			"enabled": true
		},
		{
			"key": "weight",
			"value": "",
			"enabled": true
		},
		{
			"key": "u_salary_1_5_year",
			"value": "",
			"enabled": true
		},
		{
			"key": "qa_salary_after_12_months",
			"value": "",
			"enabled": true
		},
		{
			"key": "qa_salary_after_6_months",
			"value": "",
			"enabled": true
		},
		{
			"key": "",
			"value": "",
			"enabled": false
		},
		{
			"key": "",
			"value": "",
			"enabled": false
		},
		{
			"key": "start_qa_salary",
			"value": "",
			"enabled": true
		},
		{
			"key": "curr_code",
			"value": "",
			"enabled": true
		},
		{
			"key": "Cur_OfficialRate",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-05-11T11:54:51.011Z",
	"_postman_exported_using": "Postman/8.3.1"
}